APP_COPYRIGHT='© HyperSpace 2025. All Rights Reserved.'
APP_MAIL_FROM=support@hyperspace.ai
APP_MAIL_TO='ryazancev.eduard@gmail.com'
APP_MAIL_SUBJECT='Contact Form'
APP_PHONE_USA=+13025979133
APP_PHONE_UK=+441361310189
APP_EMAIL=support@hyperspace.ai
APP_ADDRESS='251 Little Falls Drive, Wilmington, DE 19808, New Castle County, USA'
APP_SENDGRID_API_KEY=''
API_URL=https://hyperspace.ai/api
APP_VK=
APP_FACEBOOK=
APP_INSTAGRAM=https://www.instagram.com/hyperspace_ai/
APP_TIKTOK=https://www.tiktok.com/@hyperspace.ai
APP_APPSTORE=https://apps.apple.com/th/app/hyper-space-ai-super-store/id6469622307